<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jean-Laurent Launcher</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        html, body {
            font-family: "Open Sans", sans-serif;
            font-size: 14px;
            margin: 0;
            min-height: 180px;
            padding: 0;
            width: 384px;
        }

        h1 {
            font-family: "Menlo", monospace;
            font-size: 22px;
            font-weight: 400;
            margin: 0;
            color: #2f5876;
        }

        a:link, a:visited {
            color: #000;
            outline: 0;
            text-decoration: none;
        }

        img {
            width: 30px;
        }

        .modal-header {
            align-items: center;
            border-bottom: 0.5px solid #dadada;
        }

        .modal-content {
            padding: 0 22px;
        }

        .modal-icons {
            border-top: 0.5px solid #dadada;
            height: 50px;
            width: 100%;
        }

        .logo {
            padding: 16px;
        }

        .logo-icon {
            vertical-align: text-bottom;
            margin-right: 12px;
        }

        .version {
            color: #4444;
            font-size: 18px;
        }

        .flex-container {
            display: flex;
            justify-content: space-between;
            padding: 10px 22px;
        }

        .flex {
            opacity: 1;
            transition: opacity 0.2s ease-in-out;
            width: 120px;
        }

        .flex:hover {
            opacity: 0.4;
        }

        .flex .fa {
            font-size: 40px;
            color: #2f5876
        }


    </style>
</head>
<body>
    <div class = "model-header">
        <h1 class = "logo">
            <img src="imgs/main_img.png" alt="Main Img" class = "logo-icon"> 
            Adam Jean-Laurent Launcher <span class = "verison">(1.0.0)</span>
        </h1>
    </div>
    <div class = "modal-content">
        <p>Easily access Adam Jean-Laurent's Media</p>
    </div>
    <div class = "modal-icons">
        <div class = "flex-container">
            <div class = "flex">
                <a href="https://www.adampjl.com" target = "_blank">
                    <i class="fa fa-adn"></i>
                </a>
            </div>
            <div class = "flex">
                <a href="https://www.linkedin.com/in/adam-jean-laurent/" target = "_blank">
                    <i class="fa fa-linkedin"></i>
                </a>
            </div>
            <div class = "flex">
                <a href="github.com/adamjeanlaurent" target = "_blank">
                    <i class="fa fa-github-square"></i>
                </a>
            </div>
            <div class = "flex">
                <a href="https://medium.com/@adamjeanlaurent" target = "_blank">
                    <i class="fa fa-medium"></i>
                </a>
            </div>
        </div>
    </div>
    <!-- <script src="https://kit.fontawesome.com/4dec0cb7b1.js" crossorigin="anonymous"></script> -->
</body>
</html>